<html> <head> <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> <link rel=stylesheet HREF="../textstyles.css" type="text/css">   <title>{0}({1})</title> <script type='text/javascript' src='../global.js'></script><script src='../js/jquery-1.11.1.min.js' type='text/javascript'></script></head><body><div display='no'><span id='prevProblem' onclick='prevProblem()'></span><span id='nextProblem' onclick='nextProblem()'></span><span id='prevSibling' onclick='prevSibling()'></span><span id='nextSibling' onclick='nextSibling1()'></span><span id='prevBookmark' onclick='prevBookmark()'></span><span id='nextBookmark' onclick='nextBookmark()'></span><span id='clearBookmarks' onclick='clearBookmarks()'></span></div><div class='unselectedDiv1' ID='a0aab3a89-a911-4850-931c-708713537195' onclick='oc("a0aab3a89-a911-4850-931c-708713537195")'  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;1</code>
CREATE OR REPLACE TRIGGER <span class='local' ID="a4f17507c-9787-4c51-81a4-201c77799e5d"  >secure_employees</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;2</code>
<em class='pl'></em><span class='local' >BEFORE </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;3</code>
<em class='pl'></em><span class='local' >INSERT</span><span class='local' > OR </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;4</code>
<em class='pl'></em><span class='local' >UPDATE</span><span class='local' > OR </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;5</code>
<em class='pl'></em><span class='local' >DELETE</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;6</code>
<em class='pl'></em>ON <span class='local' ID="a8736b301-e799-4d63-b8db-534416142071"  >employees</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;7</code>
<em class='pl'></em>BEGIN <div class='unselectedDiv2' ID='a29782e3e-aa49-4f10-883a-7d7b57b0e1e3' onclick='refl("a29b85625-b566-49bb-8c79-3227bba842f4||c2cf553f-7fbc-435a-8b41-15ea2b67bf1c||f0850abb-ecb2-43aa-9f82-9403c35aba97");oc(event,"a29782e3e-aa49-4f10-883a-7d7b57b0e1e3"); '  ><div class='unselectedDiv3' ID='a3effdd35-687f-424b-9b14-e219d1aec564' onclick='refl("a29b85625-b566-49bb-8c79-3227bba842f4||c2cf553f-7fbc-435a-8b41-15ea2b67bf1c||f0850abb-ecb2-43aa-9f82-9403c35aba97");oc(event,"a3effdd35-687f-424b-9b14-e219d1aec564"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;8</code>
<em class='pl2'></em><span class='local' ID="aeaae1efb-3528-4863-9ce4-d9a51185c83d"  >secure_dml</span>;</div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;9</code>
<em class='pl'></em>END<span class='local' > secure_employees</span>;</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;10</code>
<div class='unselectedDiv1' ID='a0608b4fc-ba4e-451b-afcf-ab3e9b24a424' onclick='oc("a0608b4fc-ba4e-451b-afcf-ab3e9b24a424")'  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;11</code>
CREATE OR REPLACE TRIGGER <span class='local' ID="a9612b9f2-ec25-443a-968b-5d8d8c98e977"  >update_job_history</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;12</code>
<em class='pl'></em><span class='local' >AFTER </span><span class='local' >UPDATE</span> OF  <span class='local' ID="a8f7b0551-6f73-43c1-95f2-4c08a251d2e0"  >job_id</span><span class='local' >, </span><span class='local' ID="a5a19153c-c912-4a1a-bc76-aba75ba55dc1"  >department_id</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;13</code>
<em class='pl'></em>ON <span class='local' ID="ad36c1e98-096a-4ac8-b786-19a0a2cc488c"  >employees</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;14</code>
<em class='pl'></em>FOR EACH ROW<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;15</code>
<em class='pl'></em>BEGIN <div class='unselectedDiv2' ID='a80df3618-1c86-4ee9-a1aa-bb60e0440e53' onclick='refl("a6c6e10af-be69-4c07-890a-6c7a81f8198c");oc(event,"a80df3618-1c86-4ee9-a1aa-bb60e0440e53"); '  ><div class='unselectedDiv3' ID='a8020d582-a1a3-4546-87a5-958f41ce5d45' onclick='refl("a6c6e10af-be69-4c07-890a-6c7a81f8198c||0b52b358-9a24-46b3-993a-4992f2bd53d8||dbfd7156-4105-4c79-aa62-fdaa1c980506");oc(event,"a8020d582-a1a3-4546-87a5-958f41ce5d45"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;16</code>
<em class='pl2'></em><span class='local' ID="a54e8fd3c-f094-40e0-8c96-9183ccce95c1"  >add_job_history(<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;17</code>
<em class='pl3'></em><span class='local' ID="a91432c4d-4729-4bb9-bc44-7ac41e5922b9"  >:old</span>.<span class='local' ID="a5fd17c90-38e1-477a-af20-9777f9ae8e0f"  >employee_id</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;18</code>
<em class='pl3'></em><span class='local' ID="a11892b8f-df4f-43f8-9181-acaef612b88b"  >:old</span>.<span class='local' ID="acf905d85-9440-4ae8-b660-f566f1194027"  >hire_date</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;19</code>
<em class='pl3'></em><span class='local' ID="a10aa4af4-3da5-49b1-8dfb-6a34bc259f6e"  >sysdate</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;20</code>
<em class='pl3'></em><span class='local' ID="abe8e7d24-e3df-455a-ade3-2ece265846b9"  >:old</span>.<span class='local' ID="af8693bfb-cc86-4e6e-ad10-275b166e0c8c"  >job_id</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;21</code>
<em class='pl3'></em><span class='local' ID="a03dd04d2-513e-4743-bbb4-44f8bc78b314"  >:old</span>.<span class='local' ID="a470b711c-2a26-451a-9012-04717344efd2"  >department_id</span>)</span>;</div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;22</code>
<em class='pl'></em>END;</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;23</code>
</body></html>