<html> <head> <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> <link rel=stylesheet HREF="../textstyles.css" type="text/css">   <title>{0}({1})</title> <script type='text/javascript' src='../global.js'></script><script src='../js/jquery-1.11.1.min.js' type='text/javascript'></script></head><body><div display='no'><span id='prevProblem' onclick='prevProblem()'></span><span id='nextProblem' onclick='nextProblem()'></span><span id='prevSibling' onclick='prevSibling()'></span><span id='nextSibling' onclick='nextSibling1()'></span><span id='prevBookmark' onclick='prevBookmark()'></span><span id='nextBookmark' onclick='nextBookmark()'></span><span id='clearBookmarks' onclick='clearBookmarks()'></span></div><div class='unselectedDiv1' ID='a2e899156-4f84-44f6-91d3-d3f1730932df' onclick='refl("a786353e6-fd21-46d1-85c4-cfd714dd7537");oc(event,"a2e899156-4f84-44f6-91d3-d3f1730932df"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;1</code>
CREATE OR REPLACE <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;2</code>
<em class='pl'></em>FUNCTION <span class='local' ID="a3967e869-d8b9-4d05-8f61-2b9b966a0c99"  >SM_TO_D</span><span class='local' > </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;3</code>
<em class='pl2'></em>(<span class='unselectedSpan' ID='a2502e31c-6cb3-496b-9aaa-e9bca3f60df8' onclick='refl("acc29aedc-5977-4fcc-b60c-cbe84b353682");oc(event,"a2502e31c-6cb3-496b-9aaa-e9bca3f60df8"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;4</code>
<em class='pl3'></em><span class='local' ID="ae765b23a-780e-4b7e-8410-d7d6eee57ea1"  >NSM</span><span class='local' > </span>IN<span class='local' > </span><span class='local' ID="af0582fd3-ad57-4cc7-b872-33e94422be4f"  >FLOAT</span></span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;5</code>
<em class='pl2'></em>)<span class='unselectedSpan' ID='a478f0509-26d9-4341-b8a7-0f057b6ac34a' onclick='refl("a6559b39c-9541-4279-8fa3-eaf2cfa8e0ba");oc(event,"a478f0509-26d9-4341-b8a7-0f057b6ac34a"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;6</code>
<em class='pl2'></em> RETURN <span class='commt' >/*, ND OUT FLOAT*/</span><span class='local' ID="a4c73bd12-0dfd-4b14-aa05-c2f2d385e5dc"  >float</span></span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;7</code>
<em class='pl'></em>IS<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;8</code>
<em class='pl'></em>BEGIN <div class='unselectedDiv2' ID='ac8071c9d-9446-47ce-86e2-43333fdaf41c' onclick='refl("a069d1569-ed46-4ed5-a8da-9e00d8f9c343");oc(event,"ac8071c9d-9446-47ce-86e2-43333fdaf41c"); '  ><div class='unselectedDiv3' ID='a8defff34-785b-4006-9cdd-cf499d0519a8' onclick='refl("a069d1569-ed46-4ed5-a8da-9e00d8f9c343");oc(event,"a8defff34-785b-4006-9cdd-cf499d0519a8"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;9</code>
<em class='pl2'></em>RETURN <span class='local' ID="ac0dc31c8-09ed-4fe8-acea-cd7514d20022"  >NSM</span><span class='delimiter' ID="a45a71793-f0e0-4f0c-9526-bacfca5718c0"  > * </span><span class='literal' ID="accedc141-3d54-4917-a4d7-d8c117379706"  >2.53</span>;</div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;10</code>
<em class='pl'></em>END;<span class='commt' >/**/</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;11</code>
</body></html>