<html> <head> <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> <link rel=stylesheet HREF="../textstyles.css" type="text/css">   <title>{0}({1})</title> <script type='text/javascript' src='../global.js'></script><script src='../js/jquery-1.11.1.min.js' type='text/javascript'></script></head><body><div display='no'><span id='prevProblem' onclick='prevProblem()'></span><span id='nextProblem' onclick='nextProblem()'></span><span id='prevSibling' onclick='prevSibling()'></span><span id='nextSibling' onclick='nextSibling1()'></span><span id='prevBookmark' onclick='prevBookmark()'></span><span id='nextBookmark' onclick='nextBookmark()'></span><span id='clearBookmarks' onclick='clearBookmarks()'></span></div><div class='unselectedDiv1' ID='a786353e6-fd21-46d1-85c4-cfd714dd7537' onclick='refl("a9b276ba7-f59f-4b8a-abe8-86c3f07ff756||2e899156-4f84-44f6-91d3-d3f1730932df");oc(event,"a786353e6-fd21-46d1-85c4-cfd714dd7537"); '  ><div class='unselectedDiv2' ID='a30807d39-5862-401b-8151-bade0525e8f7' onclick='refl("ad8f19e9b-bacf-4330-91b1-da9c8af038d6");oc(event,"a30807d39-5862-401b-8151-bade0525e8f7"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;1</code>
CREATE FUNCTION <span class='local' ID="a2e540a8d-2ccd-4783-90f5-332e06c22cd7"  >HR</span>.<span class='local' ID="a6ee9de94-c52d-4f42-906b-7832127dc9d2"  >SM_TO_D</span><span class='local' > </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;2</code>
( <span class='unselectedSpan' ID='acc29aedc-5977-4fcc-b60c-cbe84b353682' onclick='refl("a2502e31c-6cb3-496b-9aaa-e9bca3f60df8");oc(event,"acc29aedc-5977-4fcc-b60c-cbe84b353682"); '  ><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;3</code>
<em class='pl'></em><span class='local' ID="a1202a603-b751-4767-9de8-8f60dbc28628"  >@NSM</span><span class='local' > </span><span class='local' ID="a2f3b33b8-74db-4e9f-bc71-185f74fcefee"  >float(53)</span></span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;4</code>
)<div class='unselectedDiv3' ID='a6559b39c-9541-4279-8fa3-eaf2cfa8e0ba' onclick='refl("a478f0509-26d9-4341-b8a7-0f057b6ac34a");oc(event,"a6559b39c-9541-4279-8fa3-eaf2cfa8e0ba"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;5</code>
RETURNS <span class='commt' >/*, ND OUT FLOAT*/</span><span class='local' ID="a9c4acb6e-2d24-44a3-b8e6-1538b731745c"  >float(53)</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;6</code>
AS <div class='unselectedDiv3' ID='aa3602726-0e02-4c64-9a10-5ad808328a73' onclick='oc("aa3602726-0e02-4c64-9a10-5ad808328a73")'  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;7</code>
<em class='pl'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.8.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;8</code>
<em class='pl'></em>BEGIN<div class='unselectedDiv4' ID='a069d1569-ed46-4ed5-a8da-9e00d8f9c343' onclick='refl("a8defff34-785b-4006-9cdd-cf499d0519a8||c8071c9d-9446-47ce-86e2-43333fdaf41c");oc(event,"a069d1569-ed46-4ed5-a8da-9e00d8f9c343"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;9</code>
<em class='pl2'></em>RETURN <span class='local' ID="a4c2b971e-9dc0-4d7c-97ed-8fe216536a65"  >@NSM</span> * 2.53</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;10</code>
<em class='pl'></em>END</div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;11</code>
<span class='commt' >/**/</span></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;12</code>
GO</body></html>