<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <Meta content="IE=EmulateIE9" http-equiv="X-UA-Compatible"></Meta>
    <Meta content="text/html;charset=UTF-8" http-equiv="Content-Type"></Meta>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/messages.js"></script>
    <link media="all" rel="stylesheet" type="text/css" href="css/messages.css"></link>
  </head>
  <body STYLE="width:100%;" onload="javascript:init();reloadSavedRequisites();" scroll="no" onresize="buttonStatusReset();init();">
    <table width="100%" height="10px" cellpadding="0" cellspacing="0">
      <tr valign="middle">
        <td align="center">
          <table width="52px" height="9px" cellpadding="0" cellspacing="0" style="cursor:pointer; background-repeat: no-repeat" onmouseover="this.style.backgroundImage='url(img/expander_button.gif)';" onmouseout="this.style.backgroundImage='none';" onclick="this.style.backgroundImage='none';Expand()">
            <tr valign="middle">
              <td id="expander_td" name="expander_td" style="cursor:pointer; background-repeat: no-repeat; background-position:center; background-image: url('img/expander_arrow_down.gif')"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div id="mainDiv" STYLE="height:100%;width:100%;">
      <div class="panel">
        <ul class="add-nav">
          <li>
            <a onclick="changeButton(1);" role="button" href="#" aria-label="Display error conversion messages">
              <span class="selectedTab" id="errors">
                <img src="img/error.gif" width="14" height="14"></img>
                <span id="espan">Error (2)</span>
              </span>
            </a>
          </li>
          <li>
            <a onclick="changeButton(2);" role="button" href="#" aria-label="Display warning conversion messages">
              <span class="unSelectedTab" id="warnings">
                <img src="img/warning.gif" width="14" height="14"></img>
                <span id="wspan">Warning (10)</span>
              </span>
            </a>
          </li>
          <li>
            <a onclick="changeButton(3);" role="button" href="#" aria-label="Display informational conversion messages">
              <span class="unSelectedTab" id="infos">
                <img src="img/info.gif" width="14" height="14"></img>
                <span id="ispan">Info (1)</span>
              </span>
            </a>
          </li>
        </ul>
        <span style="top:8px; position:absolute;width:400px;font-family:Arial;font-size:14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total estimated manual conversion time:
          <span style="color:firebrick;top:0px; position:absolute;" id="etime">8 hr(s)</span>
        </span>
      </div>
      <div id="innerDiv" style="HEIGHT: 194px; OVERFLOW-Y: auto">
        <div id="errorDiv" style="DISPLAY: block">
          <table dataSrc="#errorData" id="errorTable" class="selectedTable">
            <tbody>
              <tr>
                <td>&nbsp;
                  <a onclick="toggle(this)" href="#" class="expander-link" role="button" aria-label="O2SS0518 : Wrapper functions are not supported by SQL Azure platform (2), estimated manual conversion time: 4 hr(s), collapsed, press Enter to expand">
                    <img class="tableMinusIcons" src="img/nolines_plus.gif"></img>
                  </a>
                  <img class="tableIcons" src="img/error.gif"></img>
                  &nbsp;
                  <span dataFld="description">
                    <span>O2SS0518</span>
                    : Wrapper functions are not supported by SQL Azure platform (2), estimated manual conversion time: 4 hr(s)</span>
                  <span dataFld="name" style="DISPLAY: none">1</span>
                  <table style="DISPLAY: none">
                    <tbody>
                      <tr>
                        <td>
                          <div>
                            <div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
                              <a href="#" role="button" onclick="pathTo('265f5148-d003-45a6-bc03-d96bfed131c3',3);changeSelection(this);">
                                <img src="img/function_error.gif"></img>
                                ADD_CLIENTS (1), estimated manual conversion time: 2 hr(s)</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div>
                            <div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
                              <a href="#" role="button" onclick="pathTo('2c4e6f97-32a6-45d8-98b2-2a9edd988b21',3);changeSelection(this);">
                                <img src="img/function_error.gif"></img>
                                FUNCT_FOR_TEST (1), estimated manual conversion time: 2 hr(s)</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div id="warningDiv" style="DISPLAY: block">
          <table dataSrc="#warningData" id="warningTable" class="unSelectedTable">
            <tbody>
              <tr>
                <td>&nbsp;
                  <a onclick="toggle(this)" href="#" class="expander-link" role="button" aria-label="O2SS0017 : WITH READ ONLY (1), collapsed, press Enter to expand">
                    <img class="tableMinusIcons" src="img/nolines_plus.gif"></img>
                  </a>
                  <img class="tableIcons" src="img/warning.gif"></img>
                  &nbsp;
                  <span dataFld="description">
                    <span>O2SS0017</span>
                    : WITH READ ONLY (1)</span>
                  <span dataFld="name" style="DISPLAY: none">1</span>
                  <table style="DISPLAY: none">
                    <tbody>
                      <tr>
                        <td>
                          <div>
                            <div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
                              <a href="#" role="button" onclick="pathTo('2994ba41-2345-45ff-aee8-daa73f6195d3',3);changeSelection(this);">
                                <img src="img/view_warning.gif"></img>
                                EMP_DETAILS_VIEW (1)</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>&nbsp;
                  <a onclick="toggle(this)" href="#" class="expander-link" role="button" aria-label="O2SS0058 : OUTPUT clause warning (1), collapsed, press Enter to expand">
                    <img class="tableMinusIcons" src="img/nolines_plus.gif"></img>
                  </a>
                  <img class="tableIcons" src="img/warning.gif"></img>
                  &nbsp;
                  <span dataFld="description">
                    <span>O2SS0058</span>
                    : OUTPUT clause warning (1)</span>
                  <span dataFld="name" style="DISPLAY: none">2</span>
                  <table style="DISPLAY: none">
                    <tbody>
                      <tr>
                        <td>
                          <div>
                            <div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
                              <a href="#" role="button" onclick="pathTo('265f5148-d003-45a6-bc03-d96bfed131c3',3);changeSelection(this);">
                                <img src="img/function_warning.gif"></img>
                                ADD_CLIENTS (1)</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>&nbsp;
                  <a onclick="toggle(this)" href="#" class="expander-link" role="button" aria-label="O2SS0356 : Conversion from NUMBER datatype can cause data loss (6), collapsed, press Enter to expand">
                    <img class="tableMinusIcons" src="img/nolines_plus.gif"></img>
                  </a>
                  <img class="tableIcons" src="img/warning.gif"></img>
                  &nbsp;
                  <span dataFld="description">
                    <span>O2SS0356</span>
                    : Conversion from NUMBER datatype can cause data loss (6)</span>
                  <span dataFld="name" style="DISPLAY: none">3</span>
                  <table style="DISPLAY: none">
                    <tbody>
                      <tr>
                        <td>
                          <div>
                            <div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
                              <a href="#" role="button" onclick="pathTo('1781e4aa-487e-406c-be55-89a949d7dc45',3);changeSelection(this);">
                                <img src="img/table_warning.gif"></img>
                                TABLE2 (1)</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div>
                            <div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
                              <a href="#" role="button" onclick="pathTo('8d57a5aa-9948-47ae-9668-d7494cf440a7',3);changeSelection(this);">
                                <img src="img/table_warning.gif"></img>
                                TABLE1 (1)</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div>
                            <div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
                              <a href="#" role="button" onclick="pathTo('906d5eb1-77ce-48ea-9edf-c9b2755f8566',3);changeSelection(this);">
                                <img src="img/table_warning.gif"></img>
                                COUNTRIES (1)</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div>
                            <div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
                              <a href="#" role="button" onclick="pathTo('a91819a4-a5fb-4142-8ef1-03a9bdff90be',3);changeSelection(this);">
                                <img src="img/procedure_warning.gif"></img>
                                ADD_JOB_HISTORY (2)</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div>
                            <div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
                              <a href="#" role="button" onclick="pathTo('cb1cb927-5005-4ef2-8e8e-3ef12d5500dd',3);changeSelection(this);">
                                <img src="img/table_warning.gif"></img>
                                REGIONS (1)</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>&nbsp;
                  <a onclick="toggle(this)" href="#" class="expander-link" role="button" aria-label="O2SS0452 : Call to "xp_ora2ms_exec2_ex" from within UDF. (2), estimated manual conversion time: 4 hr(s), collapsed, press Enter to expand">
                    <img class="tableMinusIcons" src="img/nolines_plus.gif"></img>
                  </a>
                  <img class="tableIcons" src="img/warning.gif"></img>
                  &nbsp;
                  <span dataFld="description">
                    <span>O2SS0452</span>
                    : Call to "xp_ora2ms_exec2_ex" from within UDF. (2), estimated manual conversion time: 4 hr(s)</span>
                  <span dataFld="name" style="DISPLAY: none">4</span>
                  <table style="DISPLAY: none">
                    <tbody>
                      <tr>
                        <td>
                          <div>
                            <div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
                              <a href="#" role="button" onclick="pathTo('265f5148-d003-45a6-bc03-d96bfed131c3',3);changeSelection(this);">
                                <img src="img/function_warning.gif"></img>
                                ADD_CLIENTS (1), estimated manual conversion time: 2 hr(s)</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div>
                            <div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
                              <a href="#" role="button" onclick="pathTo('2c4e6f97-32a6-45d8-98b2-2a9edd988b21',3);changeSelection(this);">
                                <img src="img/function_warning.gif"></img>
                                FUNCT_FOR_TEST (1), estimated manual conversion time: 2 hr(s)</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div id="infoDiv" style="DISPLAY: block">
          <table dataSrc="#infoData" id="infoTable" class="unSelectedTable">
            <tbody>
              <tr>
                <td>&nbsp;
                  <a onclick="toggle(this)" href="#" class="expander-link" role="button" aria-label="O2SS0429 : The unique index for ROWID column was added (1), collapsed, press Enter to expand">
                    <img class="tableMinusIcons" src="img/nolines_plus.gif"></img>
                  </a>
                  <img class="tableIcons" src="img/info.gif"></img>
                  &nbsp;
                  <span dataFld="description">
                    <span>O2SS0429</span>
                    : The unique index for ROWID column was added (1)</span>
                  <span dataFld="name" style="DISPLAY: none">4</span>
                  <table style="DISPLAY: none">
                    <tbody>
                      <tr>
                        <td>
                          <div>
                            <div style="CURSOR: pointer; POSITION: relative; LEFT: 43px">
                              <a href="#" role="button" onclick="pathTo('e70e16be-0fda-4670-b931-819f48a1a0b4',3);changeSelection(this);">
                                <img src="img/table_info.gif"></img>
                                EMPLOYEES (1)</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
