<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <title>Objects tree section</title>
    <link media="all" rel="stylesheet" type="text/css" href="css/treeview.css"></link>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/treeview.js"></script>
  </head>
  <body>
    <a class="expander-left" aria-label="Objects tree section expanded, press Enter to collapse" href="#">
      <span></span>
    </a>
    <div class="tree">
      <ul class="dTreeNode">
        <div class="holder">
          <a role="button" class="open-close" aria-label="HR, collapsed, press Enter to expand" href="#"></a>
          <img id="i0" src="img/schema_error.gif" alt="schema"></img>
          <a class="node" role="button" href="#" id="719fa166-f4f9-4039-9f0a-09d11799e0fa" onclick="pathTo('719fa166-f4f9-4039-9f0a-09d11799e0fa',1)" aria-label="Show details for schema HR">HR</a>
        </div>
        <ul>
          <li>
            <div class="holder">
              <a role="button" class="open-close" aria-label="Functions, collapsed, press Enter to expand" href="#"></a>
              <img id="i0" src="img/folder_error.gif" alt="category"></img>
              <a class="node" role="button" href="#" id="ab6378f8-50d0-446b-acfa-5d01f80d384f" onclick="pathTo('ab6378f8-50d0-446b-acfa-5d01f80d384f',2)" aria-label="Show details for category Functions">Functions</a>
            </div>
            <ul>
              <li>
                <div class="holder">
                  <a role="button" class="empty"></a>
                  <img id="i0" src="img/function_error.gif" alt="function"></img>
                  <a class="node" role="button" href="#" id="265f5148-d003-45a6-bc03-d96bfed131c3" onclick="pathTo('265f5148-d003-45a6-bc03-d96bfed131c3',3)" aria-label="Show details for function ADD_CLIENTS">ADD_CLIENTS</a>
                </div>
              </li>
              <li>
                <div class="holder">
                  <a role="button" class="empty"></a>
                  <img id="i0" src="img/function_error.gif" alt="function"></img>
                  <a class="node" role="button" href="#" id="2c4e6f97-32a6-45d8-98b2-2a9edd988b21" onclick="pathTo('2c4e6f97-32a6-45d8-98b2-2a9edd988b21',3)" aria-label="Show details for function FUNCT_FOR_TEST">FUNCT_FOR_TEST</a>
                </div>
              </li>
              <li>
                <div class="holder">
                  <a role="button" class="empty"></a>
                  <img id="i0" src="img/function.gif" alt="function"></img>
                  <a class="node" role="button" href="#" id="1c3dd451-f6ac-41e7-a7b0-781e760e4c32" onclick="pathTo('1c3dd451-f6ac-41e7-a7b0-781e760e4c32',3)" aria-label="Show details for function SM_TO_D">SM_TO_D</a>
                </div>
              </li>
            </ul>
          </li>
          <li>
            <div class="holder">
              <a role="button" class="open-close" aria-label="Procedures, collapsed, press Enter to expand" href="#"></a>
              <img id="i0" src="img/folder.gif" alt="category"></img>
              <a class="node" role="button" href="#" id="39b91165-5116-4e34-9f47-c377587b16cd" onclick="pathTo('39b91165-5116-4e34-9f47-c377587b16cd',2)" aria-label="Show details for category Procedures">Procedures</a>
            </div>
            <ul>
              <li>
                <div class="holder">
                  <a role="button" class="empty"></a>
                  <img id="i0" src="img/procedure.gif" alt="procedure"></img>
                  <a class="node" role="button" href="#" id="a91819a4-a5fb-4142-8ef1-03a9bdff90be" onclick="pathTo('a91819a4-a5fb-4142-8ef1-03a9bdff90be',3)" aria-label="Show details for procedure ADD_JOB_HISTORY">ADD_JOB_HISTORY</a>
                </div>
              </li>
              <li>
                <div class="holder">
                  <a role="button" class="empty"></a>
                  <img id="i0" src="img/procedure.gif" alt="procedure"></img>
                  <a class="node" role="button" href="#" id="5fea3615-07a5-44aa-a5a2-89ba6af352bd" onclick="pathTo('5fea3615-07a5-44aa-a5a2-89ba6af352bd',3)" aria-label="Show details for procedure SECURE_DML">SECURE_DML</a>
                </div>
              </li>
            </ul>
          </li>
          <li>
            <div class="holder">
              <a role="button" class="open-close" aria-label="Sequences, collapsed, press Enter to expand" href="#"></a>
              <img id="i0" src="img/folder.gif" alt="category"></img>
              <a class="node" role="button" href="#" id="08fb7d2c-8502-44ee-a335-92e6b605c406" onclick="pathTo('08fb7d2c-8502-44ee-a335-92e6b605c406',2)" aria-label="Show details for category Sequences">Sequences</a>
            </div>
            <ul>
              <li>
                <div class="holder">
                  <a role="button" class="empty"></a>
                  <img id="i0" src="img/sequence.gif" alt="sequence"></img>
                  <a class="node" role="button" href="#" id="0e484689-1503-4883-885c-7291fe2dab3e" onclick="pathTo('0e484689-1503-4883-885c-7291fe2dab3e',3)" aria-label="Show details for sequence CLIENTS_SEQUENCE">CLIENTS_SEQUENCE</a>
                </div>
              </li>
              <li>
                <div class="holder">
                  <a role="button" class="empty"></a>
                  <img id="i0" src="img/sequence.gif" alt="sequence"></img>
                  <a class="node" role="button" href="#" id="04659e72-2ea2-4897-9f1a-725a4675f44f" onclick="pathTo('04659e72-2ea2-4897-9f1a-725a4675f44f',3)" aria-label="Show details for sequence DEPARTMENTS_SEQ">DEPARTMENTS_SEQ</a>
                </div>
              </li>
              <li>
                <div class="holder">
                  <a role="button" class="empty"></a>
                  <img id="i0" src="img/sequence.gif" alt="sequence"></img>
                  <a class="node" role="button" href="#" id="d82e971a-0ff5-46ae-abd4-4e76eb7342ed" onclick="pathTo('d82e971a-0ff5-46ae-abd4-4e76eb7342ed',3)" aria-label="Show details for sequence EMPLOYEES_SEQ">EMPLOYEES_SEQ</a>
                </div>
              </li>
              <li>
                <div class="holder">
                  <a role="button" class="empty"></a>
                  <img id="i0" src="img/sequence.gif" alt="sequence"></img>
                  <a class="node" role="button" href="#" id="81f46081-6731-4fc7-8804-b38c23c11df6" onclick="pathTo('81f46081-6731-4fc7-8804-b38c23c11df6',3)" aria-label="Show details for sequence LOCATIONS_SEQ">LOCATIONS_SEQ</a>
                </div>
              </li>
              <li>
                <div class="holder">
                  <a role="button" class="empty"></a>
                  <img id="i0" src="img/sequence.gif" alt="sequence"></img>
                  <a class="node" role="button" href="#" id="7d351fd4-3724-4e1e-8fa3-6712a3e63c5a" onclick="pathTo('7d351fd4-3724-4e1e-8fa3-6712a3e63c5a',3)" aria-label="Show details for sequence PRODUCTS_SEQUENCE">PRODUCTS_SEQUENCE</a>
                </div>
              </li>
            </ul>
          </li>
          <li>
            <div class="holder">
              <a role="button" class="open-close" aria-label="Tables, collapsed, press Enter to expand" href="#"></a>
              <img id="i0" src="img/folder.gif" alt="category"></img>
              <a class="node" role="button" href="#" id="9d5fd32c-b715-4744-908d-07155c96b560" onclick="pathTo('9d5fd32c-b715-4744-908d-07155c96b560',2)" aria-label="Show details for category Tables">Tables</a>
            </div>
            <ul>
              <li>
                <div class="holder">
                  <a role="button" class="empty"></a>
                  <img id="i0" src="img/table.gif" alt="table"></img>
                  <a class="node" role="button" href="#" id="b18c2ef4-3ac3-4046-a386-4413a88ef96d" onclick="pathTo('b18c2ef4-3ac3-4046-a386-4413a88ef96d',3)" aria-label="Show details for table BANKS">BANKS</a>
                </div>
              </li>
              <li>
                <div class="holder">
                  <a role="button" class="empty"></a>
                  <img id="i0" src="img/table.gif" alt="table"></img>
                  <a class="node" role="button" href="#" id="7c4ac141-4053-4cf3-a3a2-c8b9fc8a6ffc" onclick="pathTo('7c4ac141-4053-4cf3-a3a2-c8b9fc8a6ffc',3)" aria-label="Show details for table CLIENTS">CLIENTS</a>
                </div>
              </li>
              <li>
                <div class="holder">
                  <a role="button" class="empty"></a>
                  <img id="i0" src="img/table.gif" alt="table"></img>
                  <a class="node" role="button" href="#" id="906d5eb1-77ce-48ea-9edf-c9b2755f8566" onclick="pathTo('906d5eb1-77ce-48ea-9edf-c9b2755f8566',3)" aria-label="Show details for table COUNTRIES">COUNTRIES</a>
                </div>
              </li>
              <li>
                <div class="holder">
                  <a role="button" class="open-close" aria-label="DEPARTMENTS, collapsed, press Enter to expand" href="#"></a>
                  <img id="i0" src="img/table.gif" alt="table"></img>
                  <a class="node" role="button" href="#" id="21233309-a74f-493a-826c-68217628f12e" onclick="pathTo('21233309-a74f-493a-826c-68217628f12e',3)" aria-label="Show details for table DEPARTMENTS">DEPARTMENTS</a>
                </div>
                <ul>
                  <li>
                    <div class="holder">
                      <a role="button" class="open-close" aria-label="Indexes, collapsed, press Enter to expand" href="#"></a>
                      <img id="i0" src="img/folder.gif" alt="category"></img>
                      <a class="node" role="button" href="#" id="a3c0275e-ddb4-4041-a896-187cc6006046" onclick="pathTo('a3c0275e-ddb4-4041-a896-187cc6006046',4)" aria-label="Show details for category Indexes">Indexes</a>
                    </div>
                    <ul>
                      <li>
                        <div class="holder">
                          <a role="button" class="empty"></a>
                          <img id="i0" src="img/index.gif" alt="index"></img>
                          <a class="node" role="button" href="#" id="9661f2da-21bd-425d-8aac-d73f0a9cf65b" onclick="pathTo('9661f2da-21bd-425d-8aac-d73f0a9cf65b',5)" aria-label="Show details for index DEPT_LOCATION_IX">DEPT_LOCATION_IX</a>
                        </div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <div class="holder">
                  <a role="button" class="open-close" aria-label="EMPLOYEES, collapsed, press Enter to expand" href="#"></a>
                  <img id="i0" src="img/table.gif" alt="table"></img>
                  <a class="node" role="button" href="#" id="e70e16be-0fda-4670-b931-819f48a1a0b4" onclick="pathTo('e70e16be-0fda-4670-b931-819f48a1a0b4',3)" aria-label="Show details for table EMPLOYEES">EMPLOYEES</a>
                </div>
                <ul>
                  <li>
                    <div class="holder">
                      <a role="button" class="open-close" aria-label="Indexes, collapsed, press Enter to expand" href="#"></a>
                      <img id="i0" src="img/folder.gif" alt="category"></img>
                      <a class="node" role="button" href="#" id="2be6debb-7ad0-492b-a8ca-2b4e500c8569" onclick="pathTo('2be6debb-7ad0-492b-a8ca-2b4e500c8569',4)" aria-label="Show details for category Indexes">Indexes</a>
                    </div>
                    <ul>
                      <li>
                        <div class="holder">
                          <a role="button" class="empty"></a>
                          <img id="i0" src="img/index.gif" alt="index"></img>
                          <a class="node" role="button" href="#" id="78349e5e-512a-4519-8ac3-c8d4938bd29b" onclick="pathTo('78349e5e-512a-4519-8ac3-c8d4938bd29b',5)" aria-label="Show details for index EMP_DEPARTMENT_IX">EMP_DEPARTMENT_IX</a>
                        </div>
                      </li>
                      <li>
                        <div class="holder">
                          <a role="button" class="empty"></a>
                          <img id="i0" src="img/index.gif" alt="index"></img>
                          <a class="node" role="button" href="#" id="202c479c-7e59-4e0f-bcc4-c7395b53822d" onclick="pathTo('202c479c-7e59-4e0f-bcc4-c7395b53822d',5)" aria-label="Show details for index EMP_JOB_IX">EMP_JOB_IX</a>
                        </div>
                      </li>
                      <li>
                        <div class="holder">
                          <a role="button" class="empty"></a>
                          <img id="i0" src="img/index.gif" alt="index"></img>
                          <a class="node" role="button" href="#" id="147aff94-ce7e-4835-a7fb-0fa3222994ac" onclick="pathTo('147aff94-ce7e-4835-a7fb-0fa3222994ac',5)" aria-label="Show details for index EMP_MANAGER_IX">EMP_MANAGER_IX</a>
                        </div>
                      </li>
                      <li>
                        <div class="holder">
                          <a role="button" class="empty"></a>
                          <img id="i0" src="img/index.gif" alt="index"></img>
                          <a class="node" role="button" href="#" id="edf7622d-33c0-43ff-b85e-525cb723da25" onclick="pathTo('edf7622d-33c0-43ff-b85e-525cb723da25',5)" aria-label="Show details for index EMP_NAME_IX">EMP_NAME_IX</a>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <div class="holder">
                      <a role="button" class="open-close" aria-label="Triggers, collapsed, press Enter to expand" href="#"></a>
                      <img id="i0" src="img/folder.gif" alt="category"></img>
                      <a class="node" role="button" href="#" id="c676c50d-ef87-42d7-96b4-c06262ad23a6" onclick="pathTo('c676c50d-ef87-42d7-96b4-c06262ad23a6',4)" aria-label="Show details for category Triggers">Triggers</a>
                    </div>
                    <ul>
                      <li>
                        <div class="holder">
                          <a role="button" class="empty"></a>
                          <img id="i0" src="img/trigger.gif" alt="trigger"></img>
                          <a class="node" role="button" href="#" id="93d1d566-a93e-4819-9654-209327dddc2b" onclick="pathTo('93d1d566-a93e-4819-9654-209327dddc2b',5)" aria-label="Show details for trigger SECURE_EMPLOYEES">SECURE_EMPLOYEES</a>
                        </div>
                      </li>
                      <li>
                        <div class="holder">
                          <a role="button" class="empty"></a>
                          <img id="i0" src="img/trigger.gif" alt="trigger"></img>
                          <a class="node" role="button" href="#" id="f98f031c-dc2f-46a0-aa58-66e5e92dd269" onclick="pathTo('f98f031c-dc2f-46a0-aa58-66e5e92dd269',5)" aria-label="Show details for trigger UPDATE_JOB_HISTORY">UPDATE_JOB_HISTORY</a>
                        </div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <div class="holder">
                  <a role="button" class="open-close" aria-label="JOB_HISTORY, collapsed, press Enter to expand" href="#"></a>
                  <img id="i0" src="img/table.gif" alt="table"></img>
                  <a class="node" role="button" href="#" id="590565ac-28b8-46e3-ae6a-dc3a162fb474" onclick="pathTo('590565ac-28b8-46e3-ae6a-dc3a162fb474',3)" aria-label="Show details for table JOB_HISTORY">JOB_HISTORY</a>
                </div>
                <ul>
                  <li>
                    <div class="holder">
                      <a role="button" class="open-close" aria-label="Indexes, collapsed, press Enter to expand" href="#"></a>
                      <img id="i0" src="img/folder.gif" alt="category"></img>
                      <a class="node" role="button" href="#" id="2c3cc2e7-acac-4c17-9d27-7258a7e5eb7b" onclick="pathTo('2c3cc2e7-acac-4c17-9d27-7258a7e5eb7b',4)" aria-label="Show details for category Indexes">Indexes</a>
                    </div>
                    <ul>
                      <li>
                        <div class="holder">
                          <a role="button" class="empty"></a>
                          <img id="i0" src="img/index.gif" alt="index"></img>
                          <a class="node" role="button" href="#" id="881c501c-3a32-4278-b60c-18a96598b845" onclick="pathTo('881c501c-3a32-4278-b60c-18a96598b845',5)" aria-label="Show details for index JHIST_DEPARTMENT_IX">JHIST_DEPARTMENT_IX</a>
                        </div>
                      </li>
                      <li>
                        <div class="holder">
                          <a role="button" class="empty"></a>
                          <img id="i0" src="img/index.gif" alt="index"></img>
                          <a class="node" role="button" href="#" id="88218ab5-cdbf-4f9c-8576-c4bae6502e77" onclick="pathTo('88218ab5-cdbf-4f9c-8576-c4bae6502e77',5)" aria-label="Show details for index JHIST_EMPLOYEE_IX">JHIST_EMPLOYEE_IX</a>
                        </div>
                      </li>
                      <li>
                        <div class="holder">
                          <a role="button" class="empty"></a>
                          <img id="i0" src="img/index.gif" alt="index"></img>
                          <a class="node" role="button" href="#" id="cb462dfd-cd52-451b-9180-f55705ccdd76" onclick="pathTo('cb462dfd-cd52-451b-9180-f55705ccdd76',5)" aria-label="Show details for index JHIST_JOB_IX">JHIST_JOB_IX</a>
                        </div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <div class="holder">
                  <a role="button" class="empty"></a>
                  <img id="i0" src="img/table.gif" alt="table"></img>
                  <a class="node" role="button" href="#" id="579ea117-a24a-4d78-8a87-7abba2c2df37" onclick="pathTo('579ea117-a24a-4d78-8a87-7abba2c2df37',3)" aria-label="Show details for table JOBS">JOBS</a>
                </div>
              </li>
              <li>
                <div class="holder">
                  <a role="button" class="open-close" aria-label="LOCATIONS, collapsed, press Enter to expand" href="#"></a>
                  <img id="i0" src="img/table.gif" alt="table"></img>
                  <a class="node" role="button" href="#" id="9a591d8d-6d26-4a23-a509-8475f8255b49" onclick="pathTo('9a591d8d-6d26-4a23-a509-8475f8255b49',3)" aria-label="Show details for table LOCATIONS">LOCATIONS</a>
                </div>
                <ul>
                  <li>
                    <div class="holder">
                      <a role="button" class="open-close" aria-label="Indexes, collapsed, press Enter to expand" href="#"></a>
                      <img id="i0" src="img/folder.gif" alt="category"></img>
                      <a class="node" role="button" href="#" id="4336510b-cb2c-4fd5-ab02-760ab3901cf5" onclick="pathTo('4336510b-cb2c-4fd5-ab02-760ab3901cf5',4)" aria-label="Show details for category Indexes">Indexes</a>
                    </div>
                    <ul>
                      <li>
                        <div class="holder">
                          <a role="button" class="empty"></a>
                          <img id="i0" src="img/index.gif" alt="index"></img>
                          <a class="node" role="button" href="#" id="4e342a6c-4fe4-415b-8d8a-be732e478af9" onclick="pathTo('4e342a6c-4fe4-415b-8d8a-be732e478af9',5)" aria-label="Show details for index LOC_CITY_IX">LOC_CITY_IX</a>
                        </div>
                      </li>
                      <li>
                        <div class="holder">
                          <a role="button" class="empty"></a>
                          <img id="i0" src="img/index.gif" alt="index"></img>
                          <a class="node" role="button" href="#" id="ed7a3225-9aa0-41ce-b492-a254100dbd05" onclick="pathTo('ed7a3225-9aa0-41ce-b492-a254100dbd05',5)" aria-label="Show details for index LOC_COUNTRY_IX">LOC_COUNTRY_IX</a>
                        </div>
                      </li>
                      <li>
                        <div class="holder">
                          <a role="button" class="empty"></a>
                          <img id="i0" src="img/index.gif" alt="index"></img>
                          <a class="node" role="button" href="#" id="4e811bdd-a440-46a6-8139-3d07464cbeee" onclick="pathTo('4e811bdd-a440-46a6-8139-3d07464cbeee',5)" aria-label="Show details for index LOC_STATE_PROVINCE_IX">LOC_STATE_PROVINCE_IX</a>
                        </div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <div class="holder">
                  <a role="button" class="empty"></a>
                  <img id="i0" src="img/table.gif" alt="table"></img>
                  <a class="node" role="button" href="#" id="9e8e899c-206d-4a31-8720-c1258e9040d6" onclick="pathTo('9e8e899c-206d-4a31-8720-c1258e9040d6',3)" aria-label="Show details for table PRODUCTS">PRODUCTS</a>
                </div>
              </li>
              <li>
                <div class="holder">
                  <a role="button" class="empty"></a>
                  <img id="i0" src="img/table.gif" alt="table"></img>
                  <a class="node" role="button" href="#" id="cb1cb927-5005-4ef2-8e8e-3ef12d5500dd" onclick="pathTo('cb1cb927-5005-4ef2-8e8e-3ef12d5500dd',3)" aria-label="Show details for table REGIONS">REGIONS</a>
                </div>
              </li>
              <li>
                <div class="holder">
                  <a role="button" class="empty"></a>
                  <img id="i0" src="img/table.gif" alt="table"></img>
                  <a class="node" role="button" href="#" id="8d57a5aa-9948-47ae-9668-d7494cf440a7" onclick="pathTo('8d57a5aa-9948-47ae-9668-d7494cf440a7',3)" aria-label="Show details for table TABLE1">TABLE1</a>
                </div>
              </li>
              <li>
                <div class="holder">
                  <a role="button" class="empty"></a>
                  <img id="i0" src="img/table.gif" alt="table"></img>
                  <a class="node" role="button" href="#" id="1781e4aa-487e-406c-be55-89a949d7dc45" onclick="pathTo('1781e4aa-487e-406c-be55-89a949d7dc45',3)" aria-label="Show details for table TABLE2">TABLE2</a>
                </div>
              </li>
            </ul>
          </li>
          <li>
            <div class="holder">
              <a role="button" class="open-close" aria-label="Views, collapsed, press Enter to expand" href="#"></a>
              <img id="i0" src="img/folder.gif" alt="category"></img>
              <a class="node" role="button" href="#" id="c1e5b513-7724-4b3c-8fab-45adff73f6f2" onclick="pathTo('c1e5b513-7724-4b3c-8fab-45adff73f6f2',2)" aria-label="Show details for category Views">Views</a>
            </div>
            <ul>
              <li>
                <div class="holder">
                  <a role="button" class="empty"></a>
                  <img id="i0" src="img/view.gif" alt="view"></img>
                  <a class="node" role="button" href="#" id="2994ba41-2345-45ff-aee8-daa73f6195d3" onclick="pathTo('2994ba41-2345-45ff-aee8-daa73f6195d3',3)" aria-label="Show details for view EMP_DETAILS_VIEW">EMP_DETAILS_VIEW</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </ul>
    </div>
    <script type="text/javascript">$(document).ready(function () {$('#719fa166-f4f9-4039-9f0a-09d11799e0fa').click();});</script>
  </body>
</html>
