<html> <head> <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> <link rel=stylesheet HREF="../textstyles.css" type="text/css">   <title>{0}({1})</title> <script type='text/javascript' src='../global.js'></script><script src='../js/jquery-1.11.1.min.js' type='text/javascript'></script></head><body><div display='no'><span id='prevProblem' onclick='prevProblem()'></span><span id='nextProblem' onclick='nextProblem()'></span><span id='prevSibling' onclick='prevSibling()'></span><span id='nextSibling' onclick='nextSibling1()'></span><span id='prevBookmark' onclick='prevBookmark()'></span><span id='nextBookmark' onclick='nextBookmark()'></span><span id='clearBookmarks' onclick='clearBookmarks()'></span></div><div class='unselectedDiv1' ID='a14ad059c-f4ed-4b81-8b18-6e958bd06850' onclick='refl("a2c146bb3-a857-4093-88cf-000ccc28fd34");oc(event,"a14ad059c-f4ed-4b81-8b18-6e958bd06850"); '  ><span ID="mes-c3d9b3ea-8011-4efa-b1a5-071e6496185b"  ></span><err category = '1'/><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;1</code>
CREATE OR REPLACE <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;2</code>
<em class='pl'></em>VIEW <span class='local' ID="a3d07346e-153d-4aae-9dd5-170228473b66"  >EMP_DETAILS_VIEW</span><span class='local' > </span>(<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;3</code>
<em class='pl2'></em><span class='local' ID="a9089cc13-950a-454f-9501-b3cfa98fd025"  >EMPLOYEE_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;4</code>
<em class='pl2'></em><span class='local' ID="a218c3bcd-616e-4fdc-84db-adddb7fa1b68"  >JOB_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;5</code>
<em class='pl2'></em><span class='local' ID="a62e2c994-7791-4715-9691-73066776c031"  >MANAGER_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;6</code>
<em class='pl2'></em><span class='local' ID="a9c079444-ebf0-451d-b5c5-94b0934b4ab5"  >DEPARTMENT_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;7</code>
<em class='pl2'></em><span class='local' ID="afc307ccd-1296-4b24-befc-50c0670ea501"  >LOCATION_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;8</code>
<em class='pl2'></em><span class='local' ID="a9e7b59ec-e8a3-4651-bda1-4f3bbc967fc7"  >COUNTRY_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;9</code>
<em class='pl2'></em><span class='local' ID="a3eaba70f-6f30-47c5-a9a4-1993d95378e0"  >FIRST_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;10</code>
<em class='pl2'></em><span class='local' ID="a8a93fbcc-07b3-4e5c-9e41-9592c4486661"  >LAST_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;11</code>
<em class='pl2'></em><span class='local' ID="ac3d6e1c4-b370-4861-aad6-2d8726b5df1a"  >SALARY</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;12</code>
<em class='pl2'></em><span class='local' ID="a4af07fa1-0793-49c7-b9db-54cdc7522f63"  >COMMISSION_PCT</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;13</code>
<em class='pl2'></em><span class='local' ID="a47b88b05-cb98-46e3-94c3-5e6b48debf8e"  >DEPARTMENT_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;14</code>
<em class='pl2'></em><span class='local' ID="ac10866e1-25a1-4a6b-9dad-78bfe9714dde"  >JOB_TITLE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;15</code>
<em class='pl2'></em><span class='local' ID="ac114f0fa-c1d2-41b0-9f00-792ed00a6a28"  >CITY</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;16</code>
<em class='pl2'></em><span class='local' ID="ae69dd34f-d801-4a41-95dc-e45a0ebf7230"  >STATE_PROVINCE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;17</code>
<em class='pl2'></em><span class='local' ID="a086545c2-6345-4938-a535-e366989dcd23"  >COUNTRY_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;18</code>
<em class='pl2'></em><span class='local' ID="a9f7d2ab1-e988-4e67-982a-13186bc14b46"  >REGION_NAME</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;19</code>
<em class='pl2'></em>AS <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;20</code>
<em class='pl3'></em>SELECT <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;21</code>
<em class='pl4'></em><span class='local' ID="a8601f46c-0a10-414c-a07d-8d4e6769d847"  >e</span>.<span class='local' ID="a3c2f8e81-6ef5-4677-8272-f8bf1a0cf2b8"  >employee_id</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;22</code>
<em class='pl4'></em><span class='local' ID="a6359a987-c313-423c-a40a-4d7e03fccd77"  >e</span>.<span class='local' ID="aba1fcf82-fbf2-4f38-8cae-e347a17a79e2"  >job_id</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;23</code>
<em class='pl4'></em><span class='local' ID="abb9d3104-a703-4084-82f9-85d00be930a4"  >e</span>.<span class='local' ID="a79fe2b9e-1957-4adb-890d-7d0feb043b91"  >manager_id</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;24</code>
<em class='pl4'></em><span class='local' ID="ad378da1d-0390-4a6f-9fdb-4b373556aabe"  >e</span>.<span class='local' ID="a0263449d-6bff-4164-b7e3-1a36530c5f9e"  >department_id</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;25</code>
<em class='pl4'></em><span class='local' ID="a5a5a886c-2e5b-43cd-8a3a-e4b3a3d2ed79"  >d</span>.<span class='local' ID="a8ff680e3-9784-422d-bfe5-685fa0cbac37"  >location_id</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;26</code>
<em class='pl4'></em><span class='local' ID="a7db9045e-6191-4d58-b47b-c1b02376c97f"  >l</span>.<span class='local' ID="a92012aeb-088e-4ce4-b0ee-ae91a4c681fd"  >country_id</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;27</code>
<em class='pl4'></em><span class='local' ID="a0da559fa-8c13-4ab5-a20d-4abc50e4b416"  >e</span>.<span class='local' ID="a2bccfd79-49ef-410c-a103-f0e3bc0390bd"  >first_name</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;28</code>
<em class='pl4'></em><span class='local' ID="a604403b5-0574-4226-9711-5b837c965c67"  >e</span>.<span class='local' ID="a07e9037b-76ed-4e63-a1fe-bcec37408fda"  >last_name</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;29</code>
<em class='pl4'></em><span class='local' ID="a4861a0e5-d1a0-4780-a39f-31e724589929"  >e</span>.<span class='local' ID="ac5096315-2864-4bb2-aba1-1c5a171bdb1d"  >salary</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;30</code>
<em class='pl4'></em><span class='local' ID="a27f11d74-0264-482f-90e4-ea7b98c95d37"  >e</span>.<span class='local' ID="a07ac2ef7-eec6-400c-beb0-de935ef021ff"  >commission_pct</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;31</code>
<em class='pl4'></em><span class='local' ID="acf4d02c3-8c5e-43ec-8480-918ccd788a74"  >d</span>.<span class='local' ID="a6a8d7d86-0219-47ba-8ae7-4e5a497d8234"  >department_name</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;32</code>
<em class='pl4'></em><span class='local' ID="aa2ee6e15-3868-43be-b2f8-edfc73c33764"  >j</span>.<span class='local' ID="a0a18436f-3779-4949-94a8-0ac8c7f6cffb"  >job_title</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;33</code>
<em class='pl4'></em><span class='local' ID="a0b2254f9-99e1-4d60-b429-a6cefff42dd1"  >l</span>.<span class='local' ID="ab3ab253b-43b1-4d28-95b9-c30f41b0757c"  >city</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;34</code>
<em class='pl4'></em><span class='local' ID="a46369fe0-8c47-4f2c-848f-1b3e3ed70474"  >l</span>.<span class='local' ID="a99480d7f-342f-4073-afdd-851605653af5"  >state_province</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;35</code>
<em class='pl4'></em><span class='local' ID="a69995b8c-bf7d-48f2-8ed8-931ab81f831b"  >c</span>.<span class='local' ID="a830f1937-bf8f-418a-8838-8a4b600916ba"  >country_name</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;36</code>
<em class='pl4'></em><span class='local' ID="ab81afef8-702f-4443-b547-6fdc9f22496c"  >r</span>.<span class='local' ID="a2a7cf856-18ec-4afe-8c94-d3025a32d202"  >region_name</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;37</code>
<em class='pl3'></em>FROM <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;38</code>
<em class='pl4'></em><span class='local' ID="a02ffd4bb-be52-4551-9e05-c3e83cff557a"  >employees</span><span class='local' > </span> <span class='local' ID="acdab0ab2-f547-4791-bdc6-a2d28887cb70"  >e</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;39</code>
<em class='pl4'></em><span class='local' ID="ac285a457-ba3d-47f0-97ff-3c8c22b715dc"  >departments</span><span class='local' > </span> <span class='local' ID="ad1f4edd0-255f-4398-ba98-fe1f86bf8e89"  >d</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;40</code>
<em class='pl4'></em><span class='local' ID="a47e2fc3a-92d6-455e-8e49-82144e9e0692"  >jobs</span><span class='local' > </span> <span class='local' ID="aadde98a9-a561-40ea-a912-5698909504a2"  >j</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;41</code>
<em class='pl4'></em><span class='local' ID="a6aa14dc7-efb8-4cca-93cb-fa72a3d05d51"  >locations</span><span class='local' > </span> <span class='local' ID="ae3931c03-e4b1-4902-a2d6-39ba5a27cc15"  >l</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;42</code>
<em class='pl4'></em><span class='local' ID="abb0e4a45-3f2b-4753-b44e-5e798515a58c"  >countries</span><span class='local' > </span> <span class='local' ID="a0bc7bb2b-a587-45d7-ab14-e24d3b7d2465"  >c</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;43</code>
<em class='pl4'></em><span class='local' ID="ae7990f5f-0372-4c72-858a-b683012ccedf"  >regions</span><span class='local' > </span> <span class='local' ID="ac8f1d030-9f2b-4a85-9380-7c73bf2ab578"  >r</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;44</code>
<em class='pl3'></em>WHERE <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;45</code>
<em class='pl4'></em><span class='local' ID="a0296697e-462c-43cd-afc0-04c8c0d78f5e"  >e</span>.<span class='local' ID="a5a46f286-4e0a-4a51-9648-3d7729409a17"  >department_id</span><span class='local' > </span><span class='delimiter' ID="a802643c9-98d5-49c7-a32f-6d44bb2beb7c"  >=</span><span class='local' > </span><span class='local' ID="a366e7b5b-5135-4c6d-916a-49e0de850871"  >d</span>.<span class='local' ID="a9a389901-b1c3-4c18-b9f6-09122462520c"  >department_id</span><span class='local' > AND </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;46</code>
<em class='pl4'></em><span class='local' ID="aacae9405-f549-4a1e-994f-6608e090aac9"  >d</span>.<span class='local' ID="a598e7ff1-8bdb-4384-97b6-aefc3c684a59"  >location_id</span><span class='local' > </span><span class='delimiter' ID="ac41d8189-a0f5-4434-bd2a-d34854810023"  >=</span><span class='local' > </span><span class='local' ID="a6e933b5d-b370-4bc0-a911-69ef5149d5dc"  >l</span>.<span class='local' ID="a3b47fc1c-d42b-41b7-a6da-34d348a707f0"  >location_id</span><span class='local' > AND </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;47</code>
<em class='pl4'></em><span class='local' ID="a6b92452d-1162-4dd3-a221-8fee737da1f8"  >l</span>.<span class='local' ID="aa277089f-c5a5-4732-acde-4b52cfdfbc26"  >country_id</span><span class='local' > </span><span class='delimiter' ID="a0f0d9b41-1e39-45f7-99c0-e9f7bdc8040a"  >=</span><span class='local' > </span><span class='local' ID="af0017dbc-38ec-4f08-9b55-f44beab08c1e"  >c</span>.<span class='local' ID="ad228d566-0e02-411f-b4bc-5ed772db06b5"  >country_id</span><span class='local' > AND </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;48</code>
<em class='pl4'></em><span class='local' ID="a30459a80-9aee-42a1-9b17-80ac9e1a1d53"  >c</span>.<span class='local' ID="aa6e064cb-e5d5-47f3-a4e9-2213fa090e38"  >region_id</span><span class='local' > </span><span class='delimiter' ID="a054a7e3f-52c6-4ecd-ad1c-4da9ff697e80"  >=</span><span class='local' > </span><span class='local' ID="ac47d308c-8610-48ee-882b-090ac2bc32d9"  >r</span>.<span class='local' ID="a87981fba-6bbc-4f31-941d-eee63fd0f016"  >region_id</span><span class='local' > AND </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;49</code>
<em class='pl4'></em><span class='local' ID="a201697e3-9b58-4b97-9e1a-7cffacca0b44"  >j</span>.<span class='local' ID="a692c20a1-d793-4da1-abb4-f9bffa3a415f"  >job_id</span><span class='local' > </span><span class='delimiter' ID="a3aede0c6-3a6a-4a92-85da-ed38ef278b18"  >=</span><span class='local' > </span><span class='local' ID="a48c2271d-a7c1-465e-8d67-4d900d5b1d1c"  >e</span>.<span class='local' ID="a123316c8-3937-4bf5-a2e0-b358aed37604"  >job_id</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;50</code>
<em class='pl3'></em> WITH READ ONLY;</div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;51</code>
</body></html>