<html> <head> <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> <link rel=stylesheet HREF="../textstyles.css" type="text/css">   <title>{0}({1})</title> <script type='text/javascript' src='../global.js'></script><script src='../js/jquery-1.11.1.min.js' type='text/javascript'></script></head><body><div display='no'><span id='prevProblem' onclick='prevProblem()'></span><span id='nextProblem' onclick='nextProblem()'></span><span id='prevSibling' onclick='prevSibling()'></span><span id='nextSibling' onclick='nextSibling1()'></span><span id='prevBookmark' onclick='prevBookmark()'></span><span id='nextBookmark' onclick='nextBookmark()'></span><span id='clearBookmarks' onclick='clearBookmarks()'></span></div><div class='unselectedDiv1' ID='a2c146bb3-a857-4093-88cf-000ccc28fd34' onclick='refl("aa4f3423c-c276-4120-b775-f0c83872fc5b||14ad059c-f4ed-4b81-8b18-6e958bd06850");oc(event,"a2c146bb3-a857-4093-88cf-000ccc28fd34"); '  ><err category = '1'/><span class='errMessage' ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;1</code>
/*<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;2</code>
*   SSMA warning messages:<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;3</code>
*   O2SS0017: Attribute WITH READ ONLY cannot be converted. <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;4</code>
*<em class='pl'></em>WITH READ ONLY<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;5</code>
*/<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;6</code>
</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;7</code>
CREATE VIEW <span class='local' ID="a0053c634-5613-4063-b994-81c8fedc8d45"  >HR</span>.<span class='local' ID="a557d876c-8ef9-4cc1-a804-5496bd074e84"  >EMP_DETAILS_VIEW</span><span class='local' > </span>(<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;8</code>
<em class='pl'></em><span class='local' ID="a1e254089-b44d-4307-afdc-fafee6724db8"  >EMPLOYEE_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;&nbsp;9</code>
<em class='pl'></em><span class='local' ID="ab9ca2f29-7e32-4c06-9420-0a300107ade3"  >JOB_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;10</code>
<em class='pl'></em><span class='local' ID="a4746ee81-03b5-4c3c-9985-f766eb233fde"  >MANAGER_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;11</code>
<em class='pl'></em><span class='local' ID="ad0add98a-67c3-4ee1-ae8a-d7b48713d1a9"  >DEPARTMENT_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;12</code>
<em class='pl'></em><span class='local' ID="a8d7a519b-67d1-4a91-83a2-508e4b70c861"  >LOCATION_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;13</code>
<em class='pl'></em><span class='local' ID="a1272bd90-68a4-4ea1-8303-3a85e1390003"  >COUNTRY_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;14</code>
<em class='pl'></em><span class='local' ID="a53503df1-511c-43fe-8ba5-2607406d8c33"  >FIRST_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;15</code>
<em class='pl'></em><span class='local' ID="ad4b06677-4745-4459-8c08-d4791eb3ebc4"  >LAST_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;16</code>
<em class='pl'></em><span class='local' ID="ab2d84141-7f3a-437e-91a7-bc51e97bca4d"  >SALARY</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;17</code>
<em class='pl'></em><span class='local' ID="ae851b09f-393a-4e1a-abfe-79fa8be40c30"  >COMMISSION_PCT</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;18</code>
<em class='pl'></em><span class='local' ID="acb15e601-eea9-4df2-ad6d-7dc928ee9025"  >DEPARTMENT_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;19</code>
<em class='pl'></em><span class='local' ID="abe1dcfc9-230d-48b2-9271-81dcaa1f53f2"  >JOB_TITLE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;20</code>
<em class='pl'></em><span class='local' ID="afb0cbc6c-7f0c-4693-acaa-617030ff623f"  >CITY</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;21</code>
<em class='pl'></em><span class='local' ID="ae98b51fc-a054-4292-b1b0-eb2b1eaf02fa"  >STATE_PROVINCE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;22</code>
<em class='pl'></em><span class='local' ID="a3155d13a-4739-4f8f-b07b-4ad6311dc0ee"  >COUNTRY_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;23</code>
<em class='pl'></em><span class='local' ID="a1424e322-4e4c-4fd2-8885-d31152b05eff"  >REGION_NAME</span>)<br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;24</code>
AS <div class='unselectedDiv2' ID='af5f6d5cd-021b-4625-a5a5-f61687dbe2d2' onclick='refl("a2624bc1f-5bce-4c80-9000-9c208672ef41");oc(event,"af5f6d5cd-021b-4625-a5a5-f61687dbe2d2"); '  ><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;25</code>
<em class='pl'></em><span class='commt' >/*Generated by SQL Server Migration Assistant for Oracle version 7.8.0.*/</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;26</code>
<em class='pl'></em>SELECT <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;27</code>
<em class='pl2'></em><span class='local' ID="a2a1fb354-4731-4fb9-9835-23e4973c623e"  >E</span>.<span class='local' ID="a19f15f56-1655-4539-8fc0-5bea5007a2b1"  >EMPLOYEE_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;28</code>
<em class='pl2'></em><span class='local' ID="a6a460f43-e223-4c29-8525-e7df6e78883a"  >E</span>.<span class='local' ID="ab7ed2a70-f540-4872-8ca1-6319ad130710"  >JOB_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;29</code>
<em class='pl2'></em><span class='local' ID="a0783116b-c408-4534-9b53-f43ea8a1e432"  >E</span>.<span class='local' ID="a800475d1-9531-4a54-8f0e-485a1de0f626"  >MANAGER_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;30</code>
<em class='pl2'></em><span class='local' ID="a8461821a-f9e1-487d-8cb6-de97f1ea0b4e"  >E</span>.<span class='local' ID="a0dbbd9d2-b2c6-4c73-a73c-5777f77ef8bb"  >DEPARTMENT_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;31</code>
<em class='pl2'></em><span class='local' ID="a8cafda30-7dda-4166-93a7-0e5c2acef2fe"  >D</span>.<span class='local' ID="a6381662b-d5bd-49d4-950e-430c09f69387"  >LOCATION_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;32</code>
<em class='pl2'></em><span class='local' ID="a001bdfea-82bd-4c9d-9bb5-41eba353e546"  >L</span>.<span class='local' ID="a9ff746d7-f838-4e80-962e-b446d5cd4535"  >COUNTRY_ID</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;33</code>
<em class='pl2'></em><span class='local' ID="a9e03c8f8-15fc-4c43-800c-8cc878e93478"  >E</span>.<span class='local' ID="a9c393754-15cd-462b-a460-eeaa911caecf"  >FIRST_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;34</code>
<em class='pl2'></em><span class='local' ID="a0b76bfe5-4f34-4a08-a1d0-054426da0e0c"  >E</span>.<span class='local' ID="a5ad0504b-aeff-4abd-8be4-1c21325f59dc"  >LAST_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;35</code>
<em class='pl2'></em><span class='local' ID="a6ce07ff7-7e70-4156-9181-e165096a22f4"  >E</span>.<span class='local' ID="a85d00dab-5ad5-4d94-a0ac-ec10654dd320"  >SALARY</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;36</code>
<em class='pl2'></em><span class='local' ID="a20703f81-b34e-483b-8581-9bbbf33bc176"  >E</span>.<span class='local' ID="ab8a5db8e-10cb-4bed-94ce-ae610d97635c"  >COMMISSION_PCT</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;37</code>
<em class='pl2'></em><span class='local' ID="a301ef611-ca4c-44ad-b306-5a90ed512bb4"  >D</span>.<span class='local' ID="aba15ad72-ae7d-4d13-8a77-4151187079c9"  >DEPARTMENT_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;38</code>
<em class='pl2'></em><span class='local' ID="a63a74dbe-1613-40e0-8841-631c5921fb3b"  >J</span>.<span class='local' ID="aa6b4b7ca-2365-47bb-9077-272f5d4b1979"  >JOB_TITLE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;39</code>
<em class='pl2'></em><span class='local' ID="a3d2592c8-b39d-47e2-b977-fcced85d586d"  >L</span>.<span class='local' ID="a3a2e278d-6e83-4ccb-b698-9e08b2e811c0"  >CITY</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;40</code>
<em class='pl2'></em><span class='local' ID="adc20b023-16ff-4f7e-ba0e-be12a773b2eb"  >L</span>.<span class='local' ID="a78b6e6b9-a5b5-4713-bc22-c351174cb1bc"  >STATE_PROVINCE</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;41</code>
<em class='pl2'></em><span class='local' ID="a0776e8de-2c42-46d5-8f53-525f444bdfbe"  >C</span>.<span class='local' ID="a9f924efa-6913-4f15-af2c-9a0d91da4a4e"  >COUNTRY_NAME</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;42</code>
<em class='pl2'></em><span class='local' ID="a6489794d-b322-45b5-b94a-cafc443df285"  >R</span>.<span class='local' ID="adf2175ab-f1b6-4e22-a2ff-42fab1ac130b"  >REGION_NAME</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;43</code>
<em class='pl'></em>FROM <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;44</code>
<em class='pl2'></em><span class='local' ID="ab79d9d9c-c264-4a1a-861e-9bf840dd99bc"  >HR</span>.<span class='local' ID="ae8a1eae0-e46c-4004-9cbf-d7ae37f91716"  >EMPLOYEES</span><span class='local' > </span> AS <span class='local' ID="a4a1c0c9c-db66-4c1b-bc37-a4e70edd7194"  >E</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;45</code>
<em class='pl2'></em><span class='local' ID="ac5b7e705-c9d3-4a43-9b51-2b70b21ae4c2"  >HR</span>.<span class='local' ID="a37c95a8a-44ab-4428-963e-4138647e33da"  >DEPARTMENTS</span><span class='local' > </span> AS <span class='local' ID="a1e28be24-9d91-4e8d-8a4a-bc78eb92c4ef"  >D</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;46</code>
<em class='pl2'></em><span class='local' ID="a167118da-7eed-49af-a04b-7e466143040b"  >HR</span>.<span class='local' ID="a73ea2b9a-cc3e-4f74-b051-a7dae8de78b4"  >JOBS</span><span class='local' > </span> AS <span class='local' ID="a244f96be-8705-4397-b536-83b2a5f36f31"  >J</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;47</code>
<em class='pl2'></em><span class='local' ID="a47e07cd3-96a3-45a4-a249-84f328fea96c"  >HR</span>.<span class='local' ID="a8c3d38b5-931a-45f9-ac7b-7ba5bc293a3d"  >LOCATIONS</span><span class='local' > </span> AS <span class='local' ID="a02b4215e-a11f-45d7-8ba7-91c99c6cb372"  >L</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;48</code>
<em class='pl2'></em><span class='local' ID="af6075930-6847-4d8c-b46f-879a23a6faff"  >HR</span>.<span class='local' ID="a8b074cda-33ce-429e-b669-21574d65f31a"  >COUNTRIES</span><span class='local' > </span> AS <span class='local' ID="a6217d44d-4a68-41ed-8fd1-0c0aaf924740"  >C</span><span class='local' >, </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;49</code>
<em class='pl2'></em><span class='local' ID="a2eeee194-321a-45fa-9540-08b79a218c64"  >HR</span>.<span class='local' ID="a62a377e0-3dec-4045-b6b4-d5cb5ad0d100"  >REGIONS</span><span class='local' > </span> AS <span class='local' ID="a318d47fe-8f2b-4b95-8432-23ba7bea93b7"  >R</span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;50</code>
<em class='pl'></em>WHERE <br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;51</code>
<em class='pl2'></em><span class='local' ID="a0c742a6a-32d3-4dfb-a0b5-5c5baebe3d09"  >E</span>.<span class='local' ID="aa2fcef0a-2581-400b-bfb9-31f2b589d82b"  >DEPARTMENT_ID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a02f62938-977c-4c31-9409-0081b7d80fdd"  >D</span>.<span class='local' ID="a6ef0363b-7678-4515-a274-d7a2e785dc65"  >DEPARTMENT_ID</span><span class='local' > AND </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;52</code>
<em class='pl2'></em><span class='local' ID="a8ecdd4aa-3122-4b2b-a71e-7ce828bd72f2"  >D</span>.<span class='local' ID="a3ce8615f-92c6-4f1b-89b0-1f33416caf0e"  >LOCATION_ID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a9bcd1c11-1b11-4176-8722-fa543b8b8393"  >L</span>.<span class='local' ID="a55d2d7db-a8f0-4376-af7a-4eeb43c23649"  >LOCATION_ID</span><span class='local' > AND </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;53</code>
<em class='pl2'></em><span class='local' ID="a51802a82-abee-4212-8fb7-926c8bf4bdea"  >L</span>.<span class='local' ID="acfcc87a9-5d19-43d4-ae13-2e399d04bdbe"  >COUNTRY_ID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="aaa7642a0-74ce-44a1-b0a6-94b25e367ee6"  >C</span>.<span class='local' ID="a09e6f4d6-5c93-46b7-bc35-d8a4d79257a0"  >COUNTRY_ID</span><span class='local' > AND </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;54</code>
<em class='pl2'></em><span class='local' ID="a1750c450-013d-4972-8145-f284c37119ba"  >C</span>.<span class='local' ID="acb07847e-75e3-4461-aaf3-354c944c37b0"  >REGION_ID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a3e3c3f4f-ce2c-4dde-9e57-99ea264a400a"  >R</span>.<span class='local' ID="aa2cb31f0-8372-4d7b-9be1-febe9d92ff61"  >REGION_ID</span><span class='local' > AND </span><br><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;55</code>
<em class='pl2'></em><span class='local' ID="ab373efa9-5191-4158-b4b1-5a0c5678e7eb"  >J</span>.<span class='local' ID="add7e91c0-1553-4251-9cce-3d3c4d7669ad"  >JOB_ID</span><span class='local' > </span>=<span class='local' > </span><span class='local' ID="a672df0f2-2491-47a6-b285-5a17aedd4c29"  >E</span>.<span class='local' ID="afff339b0-30f5-4649-a635-1dd4d40fd60c"  >JOB_ID</span></div></div><code><img class='bookmark' src='../img/empty.gif'  />&nbsp;56</code>
GO</body></html>